
SET C

1)

       SELECT
    distinct(t.Train_id),
    t.TrainName
FROM
    train t
 JOIN
    trainschedules ts ON t.Train_id = ts.TrainId
WHERE    
    train_id not in (   
    SELECT
    t.Train_id
FROM
    train t
 JOIN
    trainschedules ts ON t.Train_id = ts.TrainId
WHERE
    ts.date = "2023-10-10");

+----------+-----------------------+
| Train_id | TrainName             |
+----------+-----------------------+
|        1 | Rajdhani Express      |
|        2 | Shatabdi Express      |
|        3 | Duronto Express       |
|        4 | Garib Rath            |
|        5 | Jan Shatabdi Express  |
|        7 | Humsafar Express      |
|        8 | Tejas Express         |
|        9 | Double Decker Express |
|       10 | Antyodaya Express     |
+----------+-----------------------+









2)
SELECT t.TrainName, SUM(ti.SoldTickets) AS MonthlySeatsSold
FROM trainschedules ts
JOIN train t ON ts.TrainId = t.Train_id
JOIN ticket ti ON ts.ScheduleID = ti.ScheduleID
WHERE MONTH(ts.Date) = 10 
GROUP BY t.Train_id
ORDER BY MonthlySeatsSold ASC;

+------------------------+------------------+
| TrainName              | MonthlySeatsSold |
+------------------------+------------------+
| Sampark Kranti Express |                1 |
+------------------------+------------------+






3)
SELECT
    r.RouteID,
    r.Originid,
    r.Destinationid,
    COUNT(b.BookingID) AS Totalbookings
FROM
    routes r
JOIN  bookings as b on 
   b.routeid = r.routeid
GROUP BY
    r.RouteID, r.Originid, r.Destinationid
ORDER BY
    Totalbookings DESC
LIMIT 1;

+---------+----------+---------------+---------------+
| RouteID | Originid | Destinationid | Totalbookings |
+---------+----------+---------------+---------------+
|       1 |        1 |             2 |             5 |
+---------+----------+---------------+---------------+









4)
 
SELECT
    p.PassengerID,
    p.Name AS PassengerName,
    p.Age,
    p.ContactInformation,
    COUNT(b.BookingID) AS Totalbookings
FROM
    passengers p
JOIN
    bookings b ON p.PassengerID = b.PassengerID
GROUP BY
    p.PassengerID, p.Name, p.Age, p.ContactInformation
HAVING
    Totalbookings >= 3;
    
    +-------------+---------------+------+--------------------+---------------+
| PassengerID | PassengerName | Age  | ContactInformation | Totalbookings |
+-------------+---------------+------+--------------------+---------------+
|           5 | Pooja Sharma  |   45 | 6543210987         |             3 |
+-------------+---------------+------+--------------------+---------------+








5)

SELECT
    t.Train_id,
    t.TrainName,
    ts.RouteID,
    ts.ActualArrivalTime,
    ts.ArrivalTime,
    d.DriverID AS DriverID,
    d.DriverName AS DriverName,
    d.ContactNumber AS DriverContact,
    cd.DriverID AS CoDriverID,
    cd.DriverName AS CoDriverName,
    cd.ContactNumber AS CoDriverContact,
    count(t.train_id) as CameLate
FROM
    train t
JOIN
    trainschedules ts ON t.Train_id = ts.TrainId
JOIN
    drivers d ON ts.DriverID = d.DriverID
JOIN
    drivers cd ON ts.CoDriverID = cd.DriverID
WHERE
    ts.ActualArrivalTime > ts.ArrivalTime
    AND YEAR(ts.Date) = YEAR(CURRENT_DATE())
GROUP BY
    t.Train_id, ts.RouteID, ts.ScheduleID, ts.ActualArrivalTime, ts.ArrivalTime,
    d.DriverID, d.DriverName, d.ContactNumber,
    cd.DriverID, cd.DriverName, cd.ContactNumber
    having CameLate>=1;
    
    
    +----------+------------------------+---------+-------------------+-------------+----------+---------------+---------------+------------+---------------+-----------------+----------+
| Train_id | TrainName              | RouteID | ActualArrivalTime | ArrivalTime | DriverID | DriverName    | DriverContact | CoDriverID | CoDriverName  | CoDriverContact | CameLate |
+----------+------------------------+---------+-------------------+-------------+----------+---------------+---------------+------------+---------------+-----------------+----------+
|        1 | Rajdhani Express       |       1 | 12:05:00          | 12:00:00    |        1 | Amit Kumar    | 9876543210    |          2 | Priya Sharma  | 8765432109      |        1 |
|        2 | Shatabdi Express       |       1 | 14:05:00          | 14:00:00    |        2 | Priya Sharma  | 8765432109    |          1 | Amit Kumar    | 9876543210      |        1 |
|        6 | Sampark Kranti Express |       6 | 22:05:00          | 22:00:00    |        6 | Neha Gupta    | 7654321098    |          5 | Vikas Patel   | 9012345678      |        1 |
|        7 | Humsafar Express       |       7 | 00:05:00          | 00:00:00    |        7 | Ravi Verma    | 6543210987    |          8 | Anjali Singh  | 5432109876      |        1 |
|        8 | Tejas Express          |       8 | 02:05:00          | 02:00:00    |        8 | Anjali Singh  | 5432109876    |          7 | Ravi Verma    | 6543210987      |        1 |
|        9 | Double Decker Express  |       9 | 04:05:00          | 04:00:00    |        9 | Sandeep Kumar | 4321098765    |         10 | Kavita Patel  | 3210987654      |        1 |
|       10 | Antyodaya Express      |      10 | 06:05:00          | 06:00:00    |       10 | Kavita Patel  | 3210987654    |          9 | Sandeep Kumar | 4321098765      |        1 |
+----------+------------------------+---------+-------------------+-------------+----------+---------------+---------------+------------+-
